@import "variables";
@import "bootstrap/scss/bootstrap";

$blue-300: #4F55DF;
$orange-300: #FF6D4C;
$pink-400: #F12F9E;
$pink-500: #E430A5;

.bg-gradient-primary {
  background: linear-gradient(180deg, var(--Orange-300, #FF6D4C) 0%, var(--Pink-400, #F12F9E) 100%);
}

.bg-gradient-secondary {
  background: linear-gradient(180deg, var(--Blue-300, #4F55DF) 0%, var(--Pink-500, #E430A5) 100%);
}

.card-indicator {
  display: flex;
  flex-direction: column;
  position: absolute;
  padding: 1.25rem;
  min-width: 8rem;
}

.card-indicator-right {
  top: 0;
  right: -20%;
}

.card-indicator-left {
  bottom: 0;
  left: -30%;
}

.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  row-gap: 6rem;
  column-gap: 2rem;
  margin: 6rem 0;
}

.grid-pattern-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  text-align: start;
  height: 17.5rem;
  padding: 2rem;
  
  h3 {
    font-weight: 700;
    color: var(--text-dark);
  }

  p {
    color: var(--text-dark-emphasis);
  }
}

.grid-button {
  background-image: linear-gradient(180deg, var(--Orange-300, #FF6D4C) 0%, var(--Pink-400, #F12F9E) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  font-weight: 600;
}

.icon-container {
  position: absolute;
  top: -2.5rem;
  left: 2rem;
  width: 4rem;
  height: 4rem;
}

@include media-breakpoint-only(md) {
  .banner {
    img {
      width: 75%;
    }
  }

  .card-indicator-left {
    bottom: -15%;
    left: -15%;
  }

  .card-indicator-right {
    right: -10%;
  }

  .grid {
    grid-template-columns: 1fr;
    margin: 8rem 0;
  }
}

@include media-breakpoint-between(xs, sm) {
  .card-indicator {
    min-width: 0;
  }

  .card-indicator-left {
    bottom: -25%;
    left: -5%;
  }

  .card-indicator-right {
    top: -15%;
    right: -2rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin: 10rem 0;
    padding: 0 1rem;
  }
}

@include media-breakpoint-between(md, lg){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 476px) {
  .card-indicator-left {
    bottom: -15%;
    left: 0;
  }

  .card-indicator-right {
    top: -15%;
    right: 5%;
  }

  .banner {
    img {
      width: 100%;
    }
  }
}

@media (max-width: 767.98px) {
  .grid-special-card {
    width: 100%;
  }
}